{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 26,
  "iteration": 1612221698870,
  "links": [],
  "panels": [
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": null
          },
          "links": [
            {
              "title": "",
              "url": "http://192.168.1.5:3000/d/rYdddlPWk/node-exporter-full?orgId=1&refresh=1m&var-DS_PROMETHEUS=Prometheus&$var-job=${job}"
            }
          ],
          "mappings": [
            {
              "from": "",
              "id": 0,
              "text": "Up",
              "to": "",
              "type": 1,
              "value": "1"
            },
            {
              "from": "0",
              "id": 1,
              "text": "Down",
              "to": ".9999",
              "type": 2
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 3,
        "x": 0,
        "y": 0
      },
      "id": 2,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "up{location=\"$location\", type!~\"cam|bbx|dkr\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Hosts",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": null
          },
          "links": [
            {
              "title": "",
              "url": "http://192.168.1.5:3000/d/rYdddlPWk/node-exporter-full?orgId=1&refresh=1m&var-DS_PROMETHEUS=Prometheus&$var-job=${job}"
            }
          ],
          "mappings": [
            {
              "from": "",
              "id": 0,
              "text": "Up",
              "to": "",
              "type": 1,
              "value": "1"
            },
            {
              "from": "0",
              "id": 1,
              "text": "Down",
              "to": ".9999",
              "type": 2
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 16,
        "w": 3,
        "x": 3,
        "y": 0
      },
      "id": 9,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "probe_success{location=\"$location\", type=\"cam\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Cameras",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [
            {
              "from": "",
              "id": 1,
              "text": "Up",
              "to": "",
              "type": 1,
              "value": "1"
            },
            {
              "from": "",
              "id": 2,
              "text": "Down",
              "to": "",
              "type": 1,
              "value": "0"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byType",
              "options": "number"
            },
            "properties": []
          }
        ]
      },
      "gridPos": {
        "h": 2,
        "w": 12,
        "x": 6,
        "y": 0
      },
      "id": 7,
      "options": {
        "colorMode": "background",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "auto",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "probe_success{job=\"jmd-int01\"}",
          "instant": false,
          "interval": "",
          "legendFormat": "",
          "refId": "B"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Internet Connection",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 18,
        "y": 0
      },
      "id": 4,
      "options": {
        "displayMode": "lcd",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "(sum by (job) (rate(node_cpu_seconds_total{location=\"$location\", mode!= 'idle'}[1m])) / sum by (job) (rate(node_cpu_seconds_total{location=\"$location\"}[1m])) ) * 100",
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "A"
        },
        {
          "expr": "(sum by (job) (rate(node_cpu{location=\"$location\", mode!= 'idle'}[1m])) / sum by (job) (rate(node_cpu{location=\"$location\"}[1m])) ) * 100",
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "B"
        },
        {
          "expr": "sum by (job) (rate(windows_cpu_time_total{mode!=\"idle\"}[1m])) / sum by (job) (rate(windows_cpu_time_total[1m])) * 100",
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "C"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "CPU Load",
      "type": "bargauge"
    },
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 21,
        "y": 0
      },
      "id": 8,
      "options": {
        "displayMode": "lcd",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "100 * (1 - ((avg_over_time(node_memory_MemFree{location=\"$location\"}[1m]) + avg_over_time(node_memory_Cached{location=\"$location\"}[1m]) + avg_over_time(node_memory_Buffers{location=\"$location\"}[1m])) / avg_over_time(node_memory_MemTotal{location=\"$location\"}[1m])))",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "A"
        },
        {
          "expr": "100 * (1 - ((avg_over_time(node_memory_MemFree_bytes{location=\"$location\"}[1m]) + avg_over_time(node_memory_Cached_bytes{location=\"$location\"}[1m]) + avg_over_time(node_memory_Buffers_bytes{location=\"$location\"}[1m])) / avg_over_time(node_memory_MemTotal_bytes{location=\"$location\"}[1m])))",
          "hide": false,
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "B"
        },
        {
          "expr": "100 * (avg_over_time(node_memory_free_bytes{location=\"$location\"}[1m]) / avg_over_time(node_memory_total_bytes{location=\"$location\"}[1m]))",
          "hide": false,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "C"
        },
        {
          "expr": "(1 - ((avg_over_time(windows_os_virtual_memory_free_bytes[1m])) / windows_cs_physical_memory_bytes) ) * 100",
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "D"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "RAM Load",
      "type": "bargauge"
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [
            {
              "from": "",
              "id": 1,
              "text": "Up",
              "to": "",
              "type": 1,
              "value": "1"
            },
            {
              "from": "",
              "id": 2,
              "text": "Down",
              "to": "",
              "type": 1,
              "value": "0"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": [
          {
            "matcher": {
              "id": "byType",
              "options": "number"
            },
            "properties": []
          }
        ]
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 6,
        "w": 12,
        "x": 6,
        "y": 2
      },
      "hiddenSeries": false,
      "id": 14,
      "legend": {
        "avg": false,
        "current": false,
        "max": false,
        "min": false,
        "show": true,
        "total": false,
        "values": false
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum by(job)(probe_icmp_duration_seconds{job=\"jmd-int01\"})",
          "instant": false,
          "interval": "",
          "legendFormat": "Ping to 1.1.1.1",
          "refId": "B"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Internet Latency",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "$$hashKey": "object:418",
          "format": "s",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "$$hashKey": "object:419",
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "aliasColors": {},
      "bars": false,
      "dashLength": 10,
      "dashes": false,
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "custom": {}
        },
        "overrides": []
      },
      "fill": 1,
      "fillGradient": 0,
      "gridPos": {
        "h": 8,
        "w": 12,
        "x": 6,
        "y": 8
      },
      "hiddenSeries": false,
      "id": 6,
      "legend": {
        "alignAsTable": false,
        "avg": true,
        "current": false,
        "max": false,
        "min": false,
        "rightSide": false,
        "show": true,
        "total": false,
        "values": true
      },
      "lines": true,
      "linewidth": 1,
      "nullPointMode": "null",
      "options": {
        "alertThreshold": true
      },
      "percentage": false,
      "pluginVersion": "7.3.7",
      "pointradius": 2,
      "points": false,
      "renderer": "flot",
      "seriesOverrides": [
        {
          "$$hashKey": "object:40"
        }
      ],
      "spaceLength": 10,
      "stack": false,
      "steppedLine": false,
      "targets": [
        {
          "expr": "sum(irate(node_network_receive_bytes_total{device='eth0', type='rtr'}[1m])) * 8",
          "interval": "",
          "legendFormat": "{{device}} down",
          "refId": "A"
        },
        {
          "expr": "sum(irate(node_network_transmit_bytes_total{device='eth0', type='rtr'}[1m])) * -8",
          "instant": false,
          "interval": "",
          "legendFormat": "{{device}} up",
          "refId": "B"
        }
      ],
      "thresholds": [],
      "timeFrom": null,
      "timeRegions": [],
      "timeShift": null,
      "title": "Network Traffic",
      "tooltip": {
        "shared": true,
        "sort": 0,
        "value_type": "individual"
      },
      "type": "graph",
      "xaxis": {
        "buckets": null,
        "mode": "time",
        "name": null,
        "show": true,
        "values": []
      },
      "yaxes": [
        {
          "format": "Bps",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": true
        },
        {
          "format": "short",
          "label": null,
          "logBase": 1,
          "max": null,
          "min": null,
          "show": false
        }
      ],
      "yaxis": {
        "align": false,
        "alignLevel": null
      }
    },
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "mappings": [],
          "max": 100,
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              },
              {
                "color": "red",
                "value": 80
              }
            ]
          },
          "unit": "percent"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 18,
        "y": 8
      },
      "id": 10,
      "options": {
        "displayMode": "lcd",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "showUnfilled": true
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "(1 - (windows_logical_disk_free_bytes{volume=\"C:\"} / windows_logical_disk_size_bytes{volume=\"C:\"})) * 100",
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "A"
        },
        {
          "expr": "(1 - (node_filesystem_avail{mountpoint='/', fstype!='rootfs'} / node_filesystem_size{mountpoint='/', fstype!='rootfs'})) * 100",
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "B"
        },
        {
          "expr": "(1 - (node_filesystem_avail_bytes{mountpoint='/', fstype!='rootfs'} / node_filesystem_size_bytes{mountpoint='/', fstype!='rootfs'})) * 100",
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "C"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Disk Full %",
      "type": "bargauge"
    },
    {
      "datasource": "Prometheus",
      "description": "",
      "fieldConfig": {
        "defaults": {
          "custom": {},
          "decimals": 0,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "percentage",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "decbytes"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 8,
        "w": 3,
        "x": 21,
        "y": 8
      },
      "id": 11,
      "options": {
        "colorMode": "value",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "last"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "windows_logical_disk_free_bytes{volume=\"C:\"}",
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "A"
        },
        {
          "expr": "node_filesystem_avail{mountpoint='/', fstype!='rootfs'}",
          "instant": true,
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "B"
        },
        {
          "expr": "node_filesystem_avail_bytes{mountpoint='/', fstype!='rootfs'}",
          "interval": "",
          "legendFormat": "{{job}}",
          "refId": "C"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Disk Free Space",
      "type": "stat"
    },
    {
      "datasource": "Prometheus",
      "fieldConfig": {
        "defaults": {
          "custom": {
            "align": null
          },
          "decimals": 0,
          "mappings": [
            {
              "from": "",
              "id": 0,
              "text": "Up",
              "to": "",
              "type": 1,
              "value": "1"
            },
            {
              "from": "",
              "id": 1,
              "text": "Down",
              "to": "",
              "type": 1,
              "value": "0"
            }
          ],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              },
              {
                "color": "green",
                "value": 1
              }
            ]
          }
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 24,
        "x": 0,
        "y": 16
      },
      "id": 13,
      "options": {
        "colorMode": "background",
        "graphMode": "none",
        "justifyMode": "auto",
        "orientation": "vertical",
        "reduceOptions": {
          "calcs": [
            "lastNotNull"
          ],
          "fields": "",
          "values": false
        },
        "textMode": "auto"
      },
      "pluginVersion": "7.3.7",
      "targets": [
        {
          "expr": "container_last_seen{name!=\"\"} > bool (time() - 300)",
          "instant": true,
          "interval": "",
          "legendFormat": "{{name}}",
          "refId": "A"
        }
      ],
      "timeFrom": null,
      "timeShift": null,
      "title": "Docker Containers",
      "type": "stat"
    }
  ],
  "refresh": "10s",
  "schemaVersion": 26,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": [
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "All",
          "value": "$__all"
        },
        "datasource": "Prometheus",
        "definition": "label_values(job)",
        "error": null,
        "hide": 0,
        "includeAll": true,
        "label": null,
        "multi": false,
        "name": "job",
        "options": [
          {
            "selected": true,
            "text": "All",
            "value": "$__all"
          },
          {
            "selected": false,
            "text": "jmd-cam01",
            "value": "jmd-cam01"
          },
          {
            "selected": false,
            "text": "jmd-cam02",
            "value": "jmd-cam02"
          },
          {
            "selected": false,
            "text": "jmd-er01",
            "value": "jmd-er01"
          },
          {
            "selected": false,
            "text": "jmd-mbp01",
            "value": "jmd-mbp01"
          },
          {
            "selected": false,
            "text": "jmd-nas01",
            "value": "jmd-nas01"
          },
          {
            "selected": false,
            "text": "jmd-rtr01",
            "value": "jmd-rtr01"
          },
          {
            "selected": false,
            "text": "jmd-wap01",
            "value": "jmd-wap01"
          },
          {
            "selected": false,
            "text": "jmd-wks01",
            "value": "jmd-wks01"
          }
        ],
        "query": "label_values(job)",
        "refresh": 0,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      },
      {
        "allValue": null,
        "current": {
          "selected": true,
          "text": "jmd",
          "value": "jmd"
        },
        "datasource": "Prometheus",
        "definition": "label_values(location)",
        "error": null,
        "hide": 0,
        "includeAll": false,
        "label": null,
        "multi": false,
        "name": "location",
        "options": [
          {
            "selected": false,
            "text": "bog",
            "value": "bog"
          },
          {
            "selected": false,
            "text": "gye",
            "value": "gye"
          },
          {
            "selected": true,
            "text": "jmd",
            "value": "jmd"
          },
          {
            "selected": false,
            "text": "mex",
            "value": "mex"
          }
        ],
        "query": "label_values(location)",
        "refresh": 0,
        "regex": "",
        "skipUrlSync": false,
        "sort": 0,
        "tagValuesQuery": "",
        "tags": [],
        "tagsQuery": "",
        "type": "query",
        "useTags": false
      }
    ]
  },
  "time": {
    "from": "now-3h",
    "to": "now"
  },
  "timepicker": {
    "hidden": false,
    "refresh_intervals": [
      "5s",
      "10s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "Location",
  "uid": "Tw3YLfNMz",
  "version": 13
}
